# jpajaxrsexample

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/airhacks/: JAXRSConfiguration.java
src/main/java/fr/hitema/jpajaxrs/model/: Bidule.java
src/main/java/fr/hitema/jpajaxrs/rest/: BiduleController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
